# logger0.1

./: AppLog.sql  CRUDApplication.sln
CRUDApplication/: CRUDApplication.csproj  MyLogFile.txt  Program.cs  appsettings.json  log4nets.config
CRUDApplication/Controllers/: ProductController.cs
CRUDApplication/DAL/: MyAppDbContext.cs
CRUDApplication/Migrations/: 20230920171654_logsss.Designer.cs  20230920171654_logsss.cs  20230921045751_log.Designer.cs  20230921045751_log.cs  MyAppDbContextModelSnapshot.cs
CRUDApplication/Model/: Product.cs
CRUDApplication/Properties/: launchSettings.json
